apiVersion: v1
name: condor-startd
version: 0.1.0
appVersion: "1.0"
description: A Helm chart for Condor startd
home: https://research.cs.wisc.edu/htcondor/
sources:
  - https://gitlab.cern.ch/helm/charts/cern/blob/master/condor-startd
icon: https://research.cs.wisc.edu/htcondor/logos/htcondor_logos/SVG/HTCondor_red_blk_notag.svg
